[ti:LO MAAN LIYA Full Video Song  Raaz Reboot  Arijit SinghEmraan Hashmi,Kriti Kharbanda,Gaurav Arora]
[ar:arijit singh]
[al:raax reboot]
[au:Noisey]
[by:Gladie]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:44.13]Lo maan liya humne

[00:48.42]Hai pyar nahi tumko

[00:52.83]Tum yaad nahi humko

[00:57.36]Hum yaad nahi tumko


[01:01.67]Bas ek dafa mud ke dekho

[01:04.80]Aye yaar zara humko


[01:10.51]Lo maan liya humne

[01:14.90]Hai pyar nahi tumko

[01:19.01]Tum yaad nahi humko

[01:23.47]Hum yaad nahi tumko


[01:49.59]Lo maan liya dekha hi nahi

[01:53.89]Tere kandhe ka woh til

[01:58.35]Lo maan liya toota hi nahi

[02:02.62]Tere haathon se mera dil


[02:07.02]Chaaon mein teri beeti hi nahi

[02:11.43]Woh garmi ki baatein

[02:15.84]Baahon mein teri guzri hi nahi

[02:20.14]Woh sardi ke raatein


[02:24.46]Lo maan liya humne

[02:29.40]Aitbaar nahi tumko

[02:33.32]Tum yaad nahi humko

[02:37.54]Hum yaad nahi tumko


[03:08.06]Jaao le jaao neend meri

[03:12.88]Uff na karenge hum

[03:17.08]Jo le jaaoge khwab mere

[03:21.68]Toh kaise jiyenge hum


[03:25.89]Jeena humko aata hi nahi

[03:30.19]Teri saanson ke siva

[03:34.52]Marna bhi ab na mumkhin hai

[03:39.19]Teri baahon ke siva


[03:43.15]Lo maan liya humne

[03:47.64]Parvah nahi tumko

[03:51.56]Tum yaad nahi humko

[03:56.11]Hum yaad nahi tumko


[05:00.30]--- www.LRCgenerator.com ---